# must be unique in a given SonarQube instance
sonar.projectKey=argentlabs_argent-x
sonar.organization=argentlabs
sonar.javascript.lcov.reportPaths=/packages/extension/coverage/lcov.info,/packages/sessions/coverage/lcov.info,/packages/multicall/coverage/lcov.info