<!doctype html>
<html
  lang="en"
  style="min-width: 360px; min-height: 600px"
  data-version="<%= htmlWebpackPlugin.options.version %>"
>
  <head>
    <%= htmlWebpackPlugin.options.head %>
    <meta charset="utf-8" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="preload"
      href="assets/barlow/barlow-latin-300-normal.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="assets/barlow/barlow-latin-300-normal.woff"
      as="font"
      type="font/woff"
      crossorigin
    />
    <link
      rel="preload"
      href="assets/barlow/barlow-latin-400-normal.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="assets/barlow/barlow-latin-400-normal.woff"
      as="font"
      type="font/woff"
      crossorigin
    />
    <link
      rel="preload"
      href="assets/barlow/barlow-latin-500-normal.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="assets/barlow/barlow-latin-500-normal.woff"
      as="font"
      type="font/woff"
      crossorigin
    />
    <link
      rel="preload"
      href="assets/barlow/barlow-latin-600-normal.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="assets/barlow/barlow-latin-600-normal.woff"
      as="font"
      type="font/woff"
      crossorigin
    />
    <link
      rel="preload"
      href="assets/barlow/barlow-latin-700-normal.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="assets/barlow/barlow-latin-700-normal.woff"
      as="font"
      type="font/woff"
      crossorigin
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      /* https://fontsource.org/fonts/barlow/install */

      /* barlow-latin-300-normal */
      @font-face {
        font-family: "Barlow";
        font-style: normal;
        font-display: swap;
        font-weight: 300;
        src:
          url(assets/barlow/barlow-latin-300-normal.woff2) format("woff2"),
          url(assets/barlow/barlow-latin-300-normal.woff) format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* barlow-latin-400-normal */
      @font-face {
        font-family: "Barlow";
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src:
          url(assets/barlow/barlow-latin-400-normal.woff2) format("woff2"),
          url(assets/barlow/barlow-latin-400-normal.woff) format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* barlow-latin-500-normal */
      @font-face {
        font-family: "Barlow";
        font-style: normal;
        font-display: swap;
        font-weight: 500;
        src:
          url(assets/barlow/barlow-latin-500-normal.woff2) format("woff2"),
          url(assets/barlow/barlow-latin-500-normal.woff) format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* barlow-latin-600-normal */
      @font-face {
        font-family: "Barlow";
        font-style: normal;
        font-display: swap;
        font-weight: 600;
        src:
          url(assets/barlow/barlow-latin-600-normal.woff2) format("woff2"),
          url(assets/barlow/barlow-latin-600-normal.woff) format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* barlow-latin-700-normal */
      @font-face {
        font-family: "Barlow";
        font-style: normal;
        font-display: swap;
        font-weight: 700;
        src:
          url(assets/barlow/barlow-latin-700-normal.woff2) format("woff2"),
          url(assets/barlow/barlow-latin-700-normal.woff) format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      body {
        font-family: "Barlow", sans-serif;
      }
    </style>
  </head>
  <body style="color: white; background-color: #0f0f0f">
    <div id="root"></div>
  </body>
</html>
